apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: rise-pod-memory-usage-hourly
spec:
  query: "rise-pod-memory-usage"
  reportingStart: "2020-06-24T00:00:00Z"
  schedule:
    period: "hourly"
    hourly:
      minute: 0
