apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: rise-by-project-pvc-daily
spec:
  query: "rise-by-project-pvc"
  reportingStart: "2020-06-24T00:00:00Z"
  schedule:
    period: "daily"
    daily:
      hour: 0
      minute: 0
      second: 0
