apiVersion: metering.openshift.io/v1
kind: Report
metadata:
  name: rise-pvc-request-hourly
spec:
  query: "rise-pvc-request"
  reportingStart: "2020-06-24T00:00:00Z"
  schedule:
    period: "hourly"
    hourly:
      minute: 0
